<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hives"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tanisha.busy_bees_capstone_project.Hives">


    <TextView
        android:text="Hives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtHives"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/hivesListView"
        android:layout_marginStart="157dp"
        android:focusable="false"
        android:enabled="false"
        />

    <TextView
        android:text="Hive Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hivesListView"
        android:layout_toEndOf="@+id/hivesListView"
        android:layout_marginStart="36dp"
        android:id="@+id/lblHiveName"
        android:focusable="false"
        android:enabled="false"
        />

    <TextView
        android:text="Hive Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblHiveName"
        android:layout_alignStart="@+id/lblHiveName"
        android:layout_marginTop="25dp"
        android:id="@+id/lblHiveType"
        android:focusable="false"
        android:enabled="false"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_alignTop="@+id/lblHiveType"
        android:layout_alignStart="@+id/txtHives"
        android:id="@+id/editText3"
        android:focusable="false"
        android:enabled="false"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtHiveName"
        android:layout_alignBaseline="@+id/lblHiveName"
        android:layout_alignBottom="@+id/lblHiveName"
        android:layout_toEndOf="@+id/lblHiveConfig"
        android:focusable="false"
        android:enabled="false"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_alignBottom="@+id/editText3"
        android:layout_alignEnd="@+id/txtHiveName"
        android:id="@+id/txtSplitType"
        android:focusable="false"
        android:enabled="false"
        />

    <TextView
        android:text="Split Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblSplitType"
        android:layout_below="@+id/editText3"
        android:layout_alignStart="@+id/lblHiveType"
        android:layout_marginTop="15dp"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_alignTop="@+id/lblSplitType"
        android:layout_alignEnd="@+id/editText3"
        android:id="@+id/txtSplitType"
        android:focusable="false"
        android:enabled="false"
        />

    <TextView
        android:text="Year Bees Were Sourced"
        android:layout_height="50dp"
        android:id="@+id/lblYearBeesWereSourced"
        android:layout_width="100dp"
        android:layout_alignBaseline="@+id/txtYearBeesWereSourced"
        android:layout_alignBottom="@+id/txtYearBeesWereSourced"
        android:layout_alignStart="@+id/lblSplitType"

        />

    <TextView
        android:text="Box Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lvHiveListOfBoxes"
        android:layout_alignStart="@+id/lblYearBeesWereSourced"
        android:id="@+id/lblBoxType"

        />

    <TextView
        android:text="Number of Frames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/lblNumberOfFrames"
        android:layout_below="@+id/lblBoxType"
        android:layout_alignStart="@+id/lblBoxType"

        />

    <TextView
        android:text="Frame Material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/lblFrameMaterial"
        android:layout_below="@+id/lblNumberOfFrames"
        android:layout_alignStart="@+id/lblNumberOfFrames"

        />

    <TextView
        android:text="Installation Date "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvHiveListOfBoxes"
        android:layout_alignStart="@+id/lblHiveConfig"
        android:id="@+id/lblInstallationDate"

        />

    <TextView
        android:text="Honey Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddListBox"
        android:layout_alignStart="@+id/lblInstallationDate"
        android:id="@+id/lblHoneyWeight" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/txtBoxType"
        android:layout_alignStart="@+id/txtBoxType"
        android:layout_marginTop="20dp"
        android:id="@+id/txtNumberFrames"
        android:focusable="false"
        android:enabled="false"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_alignTop="@+id/lblFrameMaterial"
        android:layout_alignEnd="@+id/txtNumberFrames"
        android:id="@+id/txtFrameMaterial"
        android:focusable="false"
        android:enabled="false"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_alignTop="@+id/lblInstallationDate"
        android:layout_alignStart="@+id/txtFrameMaterial"
        android:id="@+id/txtInstallationDate"
        android:focusable="false"
        android:enabled="false"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_alignTop="@+id/lblHoneyWeight"
        android:layout_alignStart="@+id/txtInstallationDate"
        android:id="@+id/txtHoneyWeight"
        android:focusable="false"
        android:enabled="false"
        />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRecordListBack"
        android:layout_marginRight="14dp"
        android:layout_below="@+id/txtHoneyWeight"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp" />

    <Button
        android:text="Add Hive"
        android:id="@+id/btnAddHive"
        android:textSize="18sp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_alignBaseline="@+id/txtHiveConfiguration"
        android:layout_alignBottom="@+id/txtHiveConfiguration"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/hivesListView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Add Box"
        android:id="@+id/btnAddListBox"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ListView
        style="@style/Widget.AppCompat.ListView"
        android:id="@+id/lvHiveListOfBoxes"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:layout_below="@+id/txtHiveConfiguration"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnReplaceQueenConfirm"
        android:layout_alignBaseline="@+id/btnEdit"
        android:layout_alignBottom="@+id/btnEdit"
        android:layout_toEndOf="@+id/btnEdit" />

    <Button
        android:text="Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEdit"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="12dp"
        android:layout_above="@+id/txtBoxType"
        android:layout_toEndOf="@+id/txtYearBeesWereSourced" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRecordListBack"
        android:layout_marginRight="14dp"
        android:layout_alignBaseline="@+id/btnReplaceQueenConfirm"
        android:layout_alignBottom="@+id/btnReplaceQueenConfirm"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditQueenConfirm"
        android:layout_marginLeft="21dp"
        android:layout_alignBaseline="@+id/btnRecordListBack"
        android:layout_alignBottom="@+id/btnRecordListBack"
        android:layout_toStartOf="@+id/btnRecordListBack"
        android:layout_marginEnd="14dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtBoxType"
        android:focusable="false"
        android:enabled="false"
        android:layout_alignBaseline="@+id/lblBoxType"
        android:layout_alignBottom="@+id/lblBoxType"
        android:layout_alignStart="@+id/txtHiveConfiguration"

        />

    <TextView
        android:text="Hive Configuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblHiveConfig"

        android:layout_below="@+id/lblYearBeesWereSourced"
        android:layout_toStartOf="@+id/txtSplitType" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtHiveConfiguration"
        android:layout_alignBaseline="@+id/lblHiveConfig"
        android:layout_alignBottom="@+id/lblHiveConfig"
        android:layout_alignStart="@+id/txtYearBeesWereSourced"
        android:focusable="false"
        android:enabled="false"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtYearBeesWereSourced"
        android:layout_marginStart="19dp"
        android:layout_below="@+id/txtSplitType"
        android:layout_alignStart="@+id/txtSplitType"
        android:focusable="false"
        android:enabled="false"
        />
</RelativeLayout>
