<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_yard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tanisha.busy_bees_capstone_project.Yard">


    <TextView
        android:text="Yard Location"
        android:id="@+id/lblYardLocation"
        android:layout_height="30dp"
        android:textSize="15sp"
        android:layout_width="120dp"

        android:layout_alignTop="@+id/txtYardLocation"
        android:layout_toStartOf="@+id/txtYardLandDescription"
        android:textColor="#000000"/>

    <ListView
        android:id="@+id/lvHiveList"
        android:layout_height="200dp"
        style="@style/Widget.AppCompat.ListView"
        android:background="@drawable/edittextstyle"
        android:layout_marginRight="19dp"
        android:layout_width="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/lblYardLocation"/>

    <Button
        android:text="Add Yard"
        android:id="@+id/btnAddYard"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:layout_width="150dp"
        android:layout_below="@+id/lvHiveList"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/lvHiveList"/>

    <EditText
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtYardLocation"
        style="@style/Widget.AppCompat.EditText"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        android:layout_height="30dp"
        android:background="@drawable/edittextstyle"
        android:layout_width="450dp"
        android:enabled="false"
        android:focusable="false"
        android:hint="  Yard Location"
        android:textColor="#000000"
        android:layout_alignTop="@+id/lvHiveList"
        android:layout_alignStart="@+id/btnEditYard"/>

    <TextView
        android:text="Land Description"
        android:layout_height="30dp"
        android:id="@+id/lblLandDescription"

        android:textSize="15sp"
        android:layout_width="120dp"
        android:layout_alignTop="@+id/txtYardLandDescription"
        android:layout_toStartOf="@+id/txtYardLandDescription"
        android:textColor="#000000"/>

    <EditText
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtYardLandDescription"
        style="@style/Widget.AppCompat.EditText"
        android:background="@drawable/edittextstyle"
        android:singleLine="false"
        android:textSize="15sp"
        android:layout_height="100dp"
        android:layout_width="450dp"
        android:layout_marginBottom="10dp"
        android:enabled="false"
        android:focusable="false"
        android:hint="  Land features and notes of interest"
        android:textColor="#000000"
        android:gravity="top"
        android:layout_alignBottom="@+id/lvHiveList"
        android:layout_alignStart="@+id/btnEditYard"
        android:layout_alignEnd="@+id/btnYardBack"/>

    <Button
        android:text="Back"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:id="@+id/btnYardBack"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/txtYardLandDescription"
        android:layout_alignParentEnd="true"/>

    <Button
        android:text="Edit"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:id="@+id/btnEditYard"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimaryDark"
        android:layout_alignTop="@+id/btnDeleteYard"
        android:layout_toStartOf="@+id/btnDeleteYard"/>

    <Button
        android:text="Delete"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:id="@+id/btnDeleteYard"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/btnYardCancel"
        android:layout_toStartOf="@+id/btnYardCancel"/>

    <Button
        android:text="Cancel"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:id="@+id/btnYardCancel"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/btnYardBack"
        android:layout_toStartOf="@+id/btnYardBack"/>
</RelativeLayout>
