<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tanisha.busy_bees_capstone_project.AddBox">

    <TextView
        android:text="Add Box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblAddBox"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRecordListBack"
        android:layout_alignBaseline="@+id/btnEditQueenConfirm"
        android:layout_alignBottom="@+id/btnEditQueenConfirm"
        android:layout_alignRight="@+id/txtInstallationDate"
        android:layout_alignEnd="@+id/txtInstallationDate"
        android:background="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="Hives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblHives"
        android:textSize="30sp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignBaseline="@+id/txtInstallationDate"
        android:layout_alignBottom="@+id/txtInstallationDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/txtBoxType"
        android:layout_width="250dp"
        android:layout_below="@+id/lblAddBox"
        android:layout_toRightOf="@+id/lblBoxType"
        android:layout_toEndOf="@+id/lblBoxType" />

    <EditText
        android:layout_width="250dp"
        android:inputType="number"
        android:text="9"
        android:ems="10"
        android:id="@+id/txtNumberOfFrames"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/lblHoneyWeight"
        android:layout_toRightOf="@+id/lblNumberOfFrames"
        android:layout_toEndOf="@+id/lblNumberOfFrames" />

    <TextView
        android:text="Box Type"
        android:layout_width="150dp"
        android:id="@+id/lblBoxType"
        android:textSize="18sp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/txtBoxType"
        android:layout_alignBottom="@+id/txtBoxType"
        android:layout_toRightOf="@+id/lvHive"
        android:layout_toEndOf="@+id/lvHive" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/txtFrameMaterial"
        android:layout_alignBaseline="@+id/lblFrameMaterials"
        android:layout_alignBottom="@+id/lblFrameMaterials"
        android:layout_toRightOf="@+id/lblFrameMaterials"
        android:layout_toEndOf="@+id/lblFrameMaterials" />

    <TextView
        android:text="Number  of Frames"
        android:layout_width="150dp"
        android:id="@+id/lblNumberOfFrames"
        android:textSize="18sp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtBoxType"
        android:layout_toRightOf="@+id/lvHive"
        android:layout_toEndOf="@+id/lvHive" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="9"
        android:ems="10"
        android:id="@+id/txtHoneyWeight"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_alignTop="@+id/lvHive"
        android:layout_toRightOf="@+id/lblInstallationDate"
        android:layout_toEndOf="@+id/lblInstallationDate"
        android:inputType="number" />

    <TextView
        android:text="Honey weight"
        android:layout_width="150dp"
        android:id="@+id/lblHoneyWeight"
        android:textSize="18sp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/txtHoneyWeight"
        android:layout_alignBottom="@+id/txtHoneyWeight"
        android:layout_toRightOf="@+id/txtNumberOfFrames"
        android:layout_toEndOf="@+id/txtNumberOfFrames" />

    <TextView
        android:text="Frame Materials"
        android:layout_width="150dp"
        android:id="@+id/lblFrameMaterials"
        android:textSize="18sp"
        android:layout_height="30dp"
        android:layout_below="@+id/txtNumberOfFrames"
        android:layout_toRightOf="@+id/lvHive"
        android:layout_toEndOf="@+id/lvHive" />

    <TextView
        android:text="Date of Installation"
        android:layout_width="150dp"
        android:id="@+id/lblInstallationDate"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/txtBoxType"
        android:layout_alignBottom="@+id/txtBoxType"
        android:layout_toRightOf="@+id/txtBoxType"
        android:layout_toEndOf="@+id/txtBoxType"
        android:layout_height="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_above="@+id/txtHoneyWeight"
        android:layout_toRightOf="@+id/lblInstallationDate"
        android:layout_toEndOf="@+id/lblInstallationDate"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:id="@+id/txtInstallationDate" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/txtInstallationDate"
        android:layout_alignTop="@+id/lblInstallationDate"
        android:layout_alignStart="@+id/txtHoneyWeight" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditQueenConfirm"
        android:background="@color/colorPrimaryDark"
        android:layout_alignBaseline="@+id/btnReplaceQueenConfirm"
        android:layout_alignBottom="@+id/btnReplaceQueenConfirm"
        android:layout_toEndOf="@+id/lblHoneyWeight"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_light" />

    <Button
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnReplaceQueenConfirm"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/txtNumberOfFrames"
        android:layout_toEndOf="@+id/txtFrameMaterial"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold" />

    <ListView
        android:id="@+id/lvHive"
        android:layout_height="150dp"
        android:layout_width="200dp"
        style="@style/Widget.AppCompat.ListView"
        android:layout_below="@+id/lblHives"
        android:layout_alignParentStart="true" />
</RelativeLayout>
