<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_records"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tanisha.busy_bees_capstone_project.Records">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_marginStart="36dp"
        android:id="@+id/txtInstallationDate"
        android:layout_alignBaseline="@+id/lblInspection"
        android:layout_alignBottom="@+id/lblInspection"
        android:layout_toEndOf="@+id/lblInspection" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtObservation"
        android:layout_alignBaseline="@+id/lblObservation"
        android:layout_alignBottom="@+id/lblObservation"
        android:layout_alignStart="@+id/txtHiveBehaviour" />

    <TextView
        android:text="Records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/txtInstallationDate"
        android:layout_marginEnd="53dp" />

    <TextView
        android:text="Flower Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblPestmng"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"
        android:id="@+id/lblFlower" />

    <TextView
        android:text="Common Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblFlower"
        android:layout_alignStart="@+id/lblPest"
        android:layout_marginTop="25dp"
        android:id="@+id/lblCommonName" />

    <TextView
        android:text="Scientific Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/lblSciname"
        android:layout_below="@+id/lblCommonName"
        android:layout_alignStart="@+id/lblCommonName" />

    <TextView
        android:text="Start Seasin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblSciname"
        android:layout_alignStart="@+id/lblSciname"
        android:layout_marginTop="34dp"
        android:id="@+id/lblStartSeason" />

    <TextView
        android:text="Treatment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTreatment"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:id="@+id/lblTreatment2" />

    <TextView
        android:text="Concern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTreatment2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:id="@+id/lblTreatmentConcern" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRecordCancel"
        android:layout_alignBaseline="@+id/btnRecordConfirm"
        android:layout_alignBottom="@+id/btnRecordConfirm"
        android:layout_toEndOf="@+id/lblPestManagement" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_alignTop="@+id/lblCommonName"
        android:layout_alignStart="@+id/txtPestManagement"
        android:id="@+id/txtFlowerCommonName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_alignTop="@+id/lblSciname"
        android:layout_alignStart="@+id/txtFlowerCommonName"
        android:id="@+id/txtFlowerScientificName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_alignTop="@+id/lblStartSeason"
        android:layout_alignEnd="@+id/txtFlowerScientificName"
        android:id="@+id/txtFlowerStartSeason" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_alignTop="@+id/lblEndSeason"
        android:layout_alignEnd="@+id/txtFlowerStartSeason"
        android:id="@+id/txtFlowerEndSeason" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/lblTreatment"
        android:layout_alignStart="@+id/btnRecordCancel"
        android:layout_marginTop="21dp"
        android:id="@+id/editText12" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_alignTop="@+id/lblTreatmentConcern"
        android:layout_toEndOf="@+id/lblFlower"
        android:id="@+id/txtTreatmentConcern" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtPestManagement"
        android:layout_alignBaseline="@+id/lblFlower"
        android:layout_alignBottom="@+id/lblFlower"
        android:layout_alignStart="@+id/btnRecordBack"
        android:layout_marginStart="68dp" />

    <TextView
        android:text="Pest Management"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblPestManagement"
        android:layout_marginStart="13dp"
        android:layout_alignTop="@+id/txtInstallationDate"
        android:layout_toEndOf="@+id/txtInstallationDate" />

    <TextView
        android:text="Pest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblPest"
        android:layout_alignBaseline="@+id/txtHiveBehaviour"
        android:layout_alignBottom="@+id/txtHiveBehaviour"
        android:layout_alignStart="@+id/lblPestManagement" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRecordBack"
        android:layout_below="@+id/lblTreatment"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:text="Observation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblObservation"
        android:layout_below="@+id/txtPestManagement"
        android:layout_alignStart="@+id/lblHiveBehaviour" />

    <TextView
        android:text="Inspection Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblInspection"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <TextView
        android:text="Pest Management"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblPestmng"
        android:layout_below="@+id/lblInspection"
        android:layout_alignStart="@+id/lblPestManagement" />

    <Button
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRecordConfirm"
        android:layout_below="@+id/btnRecordBack"
        android:layout_alignEnd="@+id/lblCommonName" />

    <TextView
        android:text="Hive Behaviour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblHiveBehaviour"
        android:layout_below="@+id/lblPestmng"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="End Season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblEndSeason"
        android:layout_alignBaseline="@+id/txtConcern"
        android:layout_alignBottom="@+id/txtConcern"
        android:layout_alignEnd="@+id/lblObservation" />

    <TextView
        android:text="Treatment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblTreatment"
        android:layout_alignBottom="@+id/txtFlowerScientificName"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtPest"
        android:layout_alignBaseline="@+id/txtInstallationDate"
        android:layout_alignBottom="@+id/txtInstallationDate"
        android:layout_alignStart="@+id/txtInstallationDate" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtHiveBehaviour"
        android:layout_alignBaseline="@+id/lblHiveBehaviour"
        android:layout_alignBottom="@+id/lblHiveBehaviour"
        android:layout_alignStart="@+id/txtInstallationDate" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtConcern"
        android:layout_below="@+id/lblObservation"
        android:layout_alignStart="@+id/txtObservation" />

    <TextView
        android:text="Concern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblConcern"
        android:layout_alignBottom="@+id/txtFlowerEndSeason"
        android:layout_alignStart="@+id/lblEndSeason" />
</RelativeLayout>
