<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_queen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tanisha.busy_bees_capstone_project.Queen">

    <EditText
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/txtQueenReplaced"
        android:layout_height="50dp"
        android:layout_below="@+id/lblQueenBirth"
        android:layout_alignLeft="@+id/txtQueenBirth"
        android:layout_alignStart="@+id/txtQueenBirth"
        android:layout_width="300dp" />

    <EditText
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/txtQueenBirth"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_width="300dp"
        android:layout_alignBaseline="@+id/lblQueenBirth"
        android:layout_alignBottom="@+id/lblQueenBirth"
        android:layout_toRightOf="@+id/lblQueenReplaced"
        android:layout_toEndOf="@+id/lblQueenReplaced" />

    <TextView
        android:text="Queen Replaced"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/lblQueenReplaced"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/txtQueenReplaced"
        android:layout_alignBottom="@+id/txtQueenReplaced"
        android:layout_alignLeft="@+id/lblQueenInformation"
        android:layout_alignStart="@+id/lblQueenInformation" />

    <TextView
        android:text="Queen Birth"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/lblQueenBirth"
        android:textSize="18sp"
        android:layout_below="@+id/lblHives"
        android:layout_alignLeft="@+id/lblQueenReplaced"
        android:layout_alignStart="@+id/lblQueenReplaced" />

    <ListView
        android:id="@+id/lvHives"
        android:layout_marginTop="15dp"
        android:layout_width="250dp"
        android:layout_below="@+id/lblHives"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_height="150dp" />

    <TextView
        android:text="Hives "
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblHives"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/lblQueenInformation"
        android:layout_alignLeft="@+id/lvHives"
        android:layout_alignStart="@+id/lvHives" />

    <Button
        android:text="Edit "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditQueen"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light"
        android:layout_alignBaseline="@+id/btnReplaceQueen"
        android:layout_alignBottom="@+id/btnReplaceQueen"
        android:layout_alignLeft="@+id/lblQueenReplaced"
        android:layout_alignStart="@+id/lblQueenReplaced" />

    <ListView
        android:id="@+id/lvQueenHistory"
        android:layout_marginLeft="66dp"
        android:layout_marginStart="66dp"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/txtQueenBirth"
        android:layout_toRightOf="@+id/txtQueenReplaced"
        android:layout_toEndOf="@+id/txtQueenReplaced" />

    <TextView
        android:text="Queen History"
        android:id="@+id/lblQeenHistory"
        android:layout_height="30dp"
        android:textSize="24sp"
        android:layout_width="200dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_above="@+id/lvQueenHistory"
        android:layout_alignLeft="@+id/lvQueenHistory"
        android:layout_alignStart="@+id/lvQueenHistory" />

    <Button
        android:text="Replace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnReplaceQueen"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/lblQueenReplaced"
        android:layout_toRightOf="@+id/lblQueenReplaced"
        android:layout_toEndOf="@+id/lblQueenReplaced" />

    <TextView
        android:text="Queen Information"
        android:id="@+id/lblQueenInformation"
        android:textSize="30sp"
        android:layout_width="300dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="16dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lblHives" />

    <TextView
        android:text="Current Queen Details"
        android:layout_height="50dp"
        android:id="@+id/lblQueenDetails"
        android:textSize="24sp"
        android:layout_width="250dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginRight="11dp"
        android:layout_above="@+id/lblQueenBirth"
        android:layout_alignStart="@+id/lblQueenBirth" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBack"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light"
        android:layout_alignBaseline="@+id/btnReplaceQueen"
        android:layout_alignBottom="@+id/btnReplaceQueen"
        android:layout_toEndOf="@+id/lblQueenInformation" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancel"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light"
        android:layout_marginEnd="11dp"
        android:layout_alignBaseline="@+id/btnBack"
        android:layout_alignBottom="@+id/btnBack"
        android:layout_toStartOf="@+id/btnBack" />

</RelativeLayout>
