<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_yard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tanisha.busy_bees_capstone_project.Yard">

    <!--  <Button
        android:text="Add Yard"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddYard"
        android:textSize="14sp"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/lVHiveList"
        android:layout_width="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
-->


    <TextView
        android:text="Yard Location"
        android:id="@+id/lblYardLocation"
        android:layout_height="30dp"
        android:textSize="12sp"
        android:layout_alignBaseline="@+id/txtYardLocation"
        android:layout_alignBottom="@+id/txtYardLocation"
        android:layout_toRightOf="@+id/lVHiveList"
        android:layout_toEndOf="@+id/lVHiveList"
        android:layout_width="120dp"

        />

    <TextView
        android:text="Yard Location"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lVHiveList"
        android:layout_toEndOf="@+id/lVHiveList"
        android:layout_width="400dp"

        />

    <ListView
        android:id="@+id/lVHiveList"
        android:layout_height="200dp"
        style="@style/Widget.AppCompat.ListView"
        android:layout_marginRight="19dp"
        android:layout_width="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Add Yard"
        android:id="@+id/btnAddYard"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimaryDark"
        android:layout_height="40dp"
        android:layout_width="150dp"
        android:layout_below="@+id/lVHiveList"
        android:layout_alignParentStart="true" />

    <EditText
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/txtYardLocation"
        style="@style/Widget.AppCompat.EditText"
        android:textSize="12sp"
        android:layout_marginRight="10dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/lblYardLocation"
        android:layout_marginStart="17dp"
        android:layout_width="200dp"
        android:enabled="false"
        android:focusable="false"
        />

    <TextView
        android:text="Land Description"
        android:layout_height="30dp"
        android:id="@+id/lblLandDescription"

        android:textSize="12sp"
        android:layout_width="120dp"
        android:layout_below="@+id/lblYardLocation"
        android:layout_toEndOf="@+id/lVHiveList" />

    <EditText
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtYardLandDescription"
        style="@style/Widget.AppCompat.EditText"
        android:singleLine="false"
        android:layout_height="30dp"
        android:layout_width="200dp"
        android:layout_below="@+id/lblYardLocation"
        android:layout_alignStart="@+id/txtYardLocation"
        android:enabled="false"
        android:focusable="false"
        />

    <Button
        android:text="Back"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:id="@+id/btnYardback"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimaryDark"
        android:layout_marginRight="73dp"
        android:layout_below="@+id/lblLandDescription"
        android:layout_toEndOf="@+id/btnEditQueenConfirm" />

    <Button
        android:text="Edit"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:id="@+id/btnEditYard"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimaryDark"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/txtYardLandDescription"
        android:layout_toStartOf="@+id/btnReplaceQueenConfirm" />

    <Button
        android:text="Delete"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:id="@+id/btnReplaceQueenConfirm"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimaryDark"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="13dp"
        android:layout_below="@+id/txtYardLandDescription"
        android:layout_alignEnd="@+id/txtYardLandDescription" />

    <Button
        android:text="Cancel"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:id="@+id/btnEditQueenConfirm"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimaryDark"
        android:layout_marginRight="18dp"
        android:layout_below="@+id/lblLandDescription"
        android:layout_toEndOf="@+id/lVHiveList" />
</RelativeLayout>
