<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new__record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tanisha.busy_bees_capstone_project.NewRecord">

    <TextView
        android:text="New Record for "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblInspection"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Hive 1"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/txtHiveName"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lblInspection"
        android:layout_toEndOf="@+id/lblInspection" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/spinnerHiveConfig"
        android:layout_below="@+id/txtTemperature"
        android:layout_alignLeft="@+id/txtTemperature"
        android:layout_alignStart="@+id/txtTemperature"
        android:layout_marginTop="12dp"
        android:background="@drawable/spinnerboarder"
        />

    <EditText
        android:layout_width="200dp"
        android:inputType="textPersonName"
        android:text="Temperature"
        android:ems="10"
        android:id="@+id/txtTemperature"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/lblTemperature"
        android:layout_alignBottom="@+id/lblTemperature"
        android:layout_toRightOf="@+id/lblInspection"
        android:layout_toEndOf="@+id/lblInspection"
        style="@style/Widget.AppCompat.EditText" />

    <TextView
        android:text="Temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/lblTemperature"
        android:textSize="18sp"
        android:layout_below="@+id/lblDate"
        android:layout_alignLeft="@+id/lblDate"
        android:layout_alignStart="@+id/lblDate" />

    <TextView
        android:text="Date of Inspecttion"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:id="@+id/lblDate"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/spinnerQueenRearing"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_below="@+id/lblHiveBehaviour"
        android:layout_alignRight="@+id/txtHiveBehaviour"
        android:layout_alignEnd="@+id/txtHiveBehaviour"
        android:background="@drawable/edittextstyle" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtConcerns"
        android:layout_below="@+id/lblObservation"
        android:layout_alignLeft="@+id/txtHiveBehaviour"
        android:layout_alignStart="@+id/txtHiveBehaviour"
        android:text="concerns"
        style="@style/Widget.AppCompat.EditText" />

    <TextView
        android:text="Queen Rearing"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="19dp"
        android:id="@+id/lblQueenRearing"
        android:layout_below="@+id/lblHiveBehaviour"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:textSize="18sp" />

    <TextView
        android:text="Hive Behaviour"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:id="@+id/lblHiveBehaviour"
        android:textSize="18sp"
        android:layout_below="@+id/lblHiveConfiguration"
        android:layout_alignRight="@+id/lblDate"
        android:layout_alignEnd="@+id/lblDate" />

    <TextView
        android:text="Hive Treatment"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/lblHiveTreatment"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_dark"
        android:layout_marginLeft="88dp"
        android:layout_marginStart="88dp"
        android:layout_above="@+id/lblDate"
        android:layout_toRightOf="@+id/txtObservation"
        android:layout_toEndOf="@+id/txtObservation"
        android:layout_marginBottom="16dp" />

    <TextView
        android:text="Treatment"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/lblTreatment"
        android:textSize="18sp"
        android:layout_alignTop="@+id/txtTreatment"
        android:layout_alignLeft="@+id/lblHiveTreatment"
        android:layout_alignStart="@+id/lblHiveTreatment" />

    <TextView
        android:text="Concerns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblConcerns"
        android:textSize="18sp"
        android:layout_alignTop="@+id/txtTemperature"
        android:layout_alignLeft="@+id/lblTreatment"
        android:layout_alignStart="@+id/lblTreatment" />

    <TextView
        android:text="Pest Control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblPestCpntrol"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_dark"
        android:layout_alignTop="@+id/spinnerHiveConfig"
        android:layout_alignLeft="@+id/lblConcerns"
        android:layout_alignStart="@+id/lblConcerns" />

    <TextView
        android:text="Pest"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/lblPest"
        android:textSize="18sp"
        android:layout_below="@+id/lblHiveConfiguration"
        android:layout_alignLeft="@+id/lblPestCpntrol"
        android:layout_alignStart="@+id/lblPestCpntrol" />

    <TextView
        android:text="Pest Maagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblPestManagement"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/spinnerQueenRearing"
        android:layout_alignLeft="@+id/lblPest"
        android:layout_alignStart="@+id/lblPest" />

    <TextView
        android:text="Flower Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblFlowerInformation"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_dark"
        android:layout_alignTop="@+id/lblObservation"
        android:layout_alignRight="@+id/lblPest"
        android:layout_alignEnd="@+id/lblPest" />

    <TextView
        android:text="Flower Name"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/lblFlowerName"
        android:textSize="18sp"
        android:layout_alignTop="@+id/txtFlowerName"
        android:layout_alignLeft="@+id/lblFlowerInformation"
        android:layout_alignStart="@+id/lblFlowerInformation" />

    <TextView
        android:text="Season"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/lblSeason"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/txtSeason"
        android:layout_alignBottom="@+id/txtSeason"
        android:layout_alignLeft="@+id/lblFlowerName"
        android:layout_alignStart="@+id/lblFlowerName" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/txtHiveBehaviour"
        style="@style/Widget.AppCompat.EditText"
        android:layout_above="@+id/spinnerQueenRearing"
        android:layout_alignLeft="@+id/spinnerHiveConfig"
        android:layout_alignStart="@+id/spinnerHiveConfig" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtObservation"
        android:text="observation"
        style="@style/Widget.AppCompat.EditText"
        android:layout_alignBaseline="@+id/lblObservation"
        android:layout_alignBottom="@+id/lblObservation"
        android:layout_alignLeft="@+id/txtConcerns"
        android:layout_alignStart="@+id/txtConcerns" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:text="DOB"
        android:ems="10"
        android:id="@+id/txtDate"
        style="@style/Widget.AppCompat.EditText"
        android:layout_alignBaseline="@+id/lblDate"
        android:layout_alignBottom="@+id/lblDate"
        android:layout_alignLeft="@+id/txtTemperature"
        android:layout_alignStart="@+id/txtTemperature" />

    <TextView
        android:text="Hive Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/textView8"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/lblInspection"
        android:layout_alignRight="@+id/lblDate"
        android:layout_alignEnd="@+id/lblDate"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp" />

    <TextView
        android:text="concerns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/txtConcerns"
        android:layout_alignBottom="@+id/txtConcerns"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Observation"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="17dp"
        android:id="@+id/lblObservation"
        android:textSize="18sp"
        android:layout_below="@+id/lblQueenRearing"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtQeenRearing"
        android:textSize="18sp"
        android:text="queenrearing"
        style="@style/Widget.AppCompat.EditText"
        android:layout_alignTop="@+id/lblPestManagement"
        android:layout_alignLeft="@+id/txtObservation"
        android:layout_alignStart="@+id/txtObservation" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText14"
        android:layout_below="@+id/lblPestCpntrol"
        android:layout_alignRight="@+id/txtTreatment"
        android:layout_alignEnd="@+id/txtTreatment" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBack"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/txtSeason"
        android:layout_alignStart="@+id/txtSeason" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:text="Season"
        android:ems="10"
        android:id="@+id/txtSeason"
        android:textSize="18sp"
        style="@style/Widget.AppCompat.EditText"
        android:layout_above="@+id/btnBack"
        android:layout_alignLeft="@+id/txtFlowerName"
        android:layout_alignStart="@+id/txtFlowerName" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtTreatment"
        style="@style/Widget.AppCompat.EditText"
        android:text="treatment"
        android:layout_below="@+id/lblHiveTreatment"
        android:layout_toEndOf="@+id/btnCancel"
        android:layout_toRightOf="@+id/btnCancel" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtConcerns1"
        android:text="Concerns"
        style="@style/Widget.AppCompat.EditText"
        android:layout_below="@+id/txtDate"
        android:layout_alignLeft="@+id/txtTreatment"
        android:layout_alignStart="@+id/txtTreatment" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtPest"
        android:textSize="18sp"
        android:text="Pest"
        style="@style/Widget.AppCompat.EditText"
        android:layout_alignBaseline="@+id/lblHiveBehaviour"
        android:layout_alignBottom="@+id/lblHiveBehaviour"
        android:layout_alignRight="@+id/editText14"
        android:layout_alignEnd="@+id/editText14" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:text="Flower Name"
        android:ems="10"
        android:id="@+id/txtFlowerName"
        style="@style/Widget.AppCompat.EditText"
        android:layout_below="@+id/textView16"
        android:layout_toRightOf="@+id/btnCancel"
        android:layout_toEndOf="@+id/btnCancel" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtQeenRearing"
        android:text="Pest Management"
        android:layout_below="@+id/txtHiveBehaviour"
        android:layout_alignLeft="@+id/txtPest"
        android:layout_alignStart="@+id/txtPest" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnCancel"
        android:layout_toStartOf="@+id/btnCancel"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancel"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/lblConcerns"
        android:layout_toEndOf="@+id/lblConcerns" />

    <TextView
        android:text="Hive Configuration"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/lblHiveConfiguration"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/spinnerHiveConfig"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
