<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_replace_queen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tanisha.busy_bees_capstone_project.ReplaceQueen">

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnReplaceQueenConfirm"
        android:layout_toEndOf="@+id/btnReplaceQueenConfirm"
        android:layout_marginStart="22dp"
        android:id="@+id/btnEditQueenConfirm"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnEditQueenConfirm"
        android:layout_toEndOf="@+id/btnEditQueenConfirm"
        android:layout_marginStart="20dp"
        android:id="@+id/btnRecordListBack"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="Queen Replaced"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblQueenReplaced"
        android:textSize="18sp"
        android:layout_above="@+id/btnReplaceQueenConfirm"
        android:layout_toStartOf="@+id/txtQueenReplaced"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/txtQueenReplaced"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/txtQueenBirth"
        android:layout_alignStart="@+id/txtQueenBirth" />

    <TextView
        android:text="Queen Birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/lblQueenBirth"
        android:textSize="18sp"
        android:layout_below="@+id/lblReplaceQueen"
        android:layout_alignStart="@+id/lblQueenReplaced"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:text="Replace Queen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/lblReplaceQueen"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_height="50dp"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/txtQueenBirth"
        android:textSize="18sp"
        android:layout_marginStart="125dp"
        android:layout_width="390dp"
        android:layout_alignBaseline="@+id/lblQueenBirth"
        android:layout_alignBottom="@+id/lblQueenBirth"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/btnReplaceQueenConfirm"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/txtQueenReplaced"
        android:layout_alignStart="@+id/lblQueenReplaced" />
</RelativeLayout>
