<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_queen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tanisha.busy_bees_capstone_project.Queen">

    <TextView
        android:text="Queen History"
        android:id="@+id/lblQeenHistory"
        android:layout_height="30dp"
        android:textSize="24sp"
        android:layout_width="200dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/btnEditQueenEdit"
        android:layout_alignLeft="@+id/lblHives"
        android:layout_alignStart="@+id/lblHives"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:text="Queen Replaced"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/lblQueenReplaced"
        android:textSize="18sp"
        android:layout_below="@+id/lblQueenBirth"
        android:layout_toRightOf="@+id/lvHives"
        android:layout_toEndOf="@+id/lvHives" />

    <EditText
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/txtQueenBirth"
        android:layout_alignTop="@+id/lblHives"
        android:layout_toRightOf="@+id/lblQueenReplaced"
        android:layout_toEndOf="@+id/lblQueenReplaced"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="17dp"
        android:layout_width="300dp"
        android:focusable="false"
        android:enabled="false"
        />

    <ListView
        android:id="@+id/lvQueenHistory"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/lblQeenHistory"
        android:layout_alignLeft="@+id/lvHives"
        android:layout_alignStart="@+id/lvHives"
        android:layout_width="150dp" />

    <EditText
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/txtQueenReplaced"
        android:layout_height="50dp"
        android:focusable="false"
        android:enabled="false"
        android:layout_below="@+id/lblQueenBirth"
        android:layout_alignStart="@+id/txtQueenBirth"
        android:layout_width="300dp" />

    <Button
        android:text="Edit "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditQueenEdit"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light"
        android:layout_above="@+id/lblQeenHistory"
        android:layout_toEndOf="@+id/lvHives"
        android:layout_marginBottom="14dp" />

    <ListView
        android:layout_height="200dp"
        android:id="@+id/lvHives"
        android:layout_width="150dp"
        android:layout_marginStart="25dp"
        android:layout_alignTop="@+id/lblQueenBirth"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Queen Birth"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/lblQueenBirth"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/txtQueenBirth"
        android:layout_alignBottom="@+id/txtQueenBirth"
        android:layout_toEndOf="@+id/lvHives" />

    <TextView
        android:text="Hives "
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/lblHives"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="100dp"
        android:layout_alignBaseline="@+id/lblQueenDetails"
        android:layout_alignBottom="@+id/lblQueenDetails"
        android:layout_alignStart="@+id/lvHives" />

    <Button
        android:text="Replace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditQueenEdit"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light"
        android:layout_marginBottom="13dp"
        android:layout_alignBottom="@+id/lvHives"
        android:layout_toEndOf="@+id/lblQueenReplaced"
        android:layout_marginStart="14dp" />

    <Button
        android:text="Back"
        android:layout_height="50dp"
        android:id="@+id/btnEditQueenBack"
        android:layout_marginLeft="14dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light"
        android:layout_width="100dp"
        android:layout_marginStart="21dp"
        android:layout_alignTop="@+id/btnEditQueenEdit"
        android:layout_toEndOf="@+id/btnEditQueenEdit" />

    <TextView
        android:text="Current Queen Details"
        android:id="@+id/lblQueenDetails"
        android:textSize="24sp"
        android:layout_width="250dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="30dp"
        android:layout_below="@+id/lblQueenInformation"
        android:layout_toEndOf="@+id/lvHives" />

    <TextView
        android:text="Queen Information"
        android:id="@+id/lblQueenInformation"
        android:textSize="18sp"
        android:layout_height="70dp"
        android:layout_width="300dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/lblQueenDetails" />

</RelativeLayout>
