<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tanisha.busy_bees_capstone_project.AddBox">

    <TextView
        android:text="Add Box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="50dp"
        android:id="@+id/lblAddBox"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lvHive"
        android:layout_toEndOf="@+id/lvHive" />

    <TextView
        android:text="Box Type"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/lblBoxType"
        android:textSize="18sp"
        android:layout_alignTop="@+id/lvHive"
        android:layout_alignLeft="@+id/lblAddBox"
        android:layout_alignStart="@+id/lblAddBox"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="250dp"
        android:inputType="number"
        android:text=""
        android:ems="10"
        android:id="@+id/txtNumberOfFrames"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/lblNumberOfFrames"
        android:layout_alignBottom="@+id/lblNumberOfFrames"
        android:layout_toRightOf="@+id/lblBoxType"
        android:layout_toEndOf="@+id/lblBoxType" />

    <EditText
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/txtBoxType"
        android:layout_width="250dp"
        android:layout_alignBaseline="@+id/lblBoxType"
        android:layout_alignBottom="@+id/lblBoxType"
        android:layout_toRightOf="@+id/lblBoxType"
        android:layout_toEndOf="@+id/lblBoxType" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/txtFrameMaterial"
        android:layout_alignBaseline="@+id/lblFrameMaterials"
        android:layout_alignBottom="@+id/lblFrameMaterials"
        android:layout_alignLeft="@+id/txtNumberOfFrames"
        android:layout_alignStart="@+id/txtNumberOfFrames" />

    <ListView
        android:layout_marginTop="61dp"
        android:id="@+id/lvHive"
        android:layout_width="200dp"
        style="@style/Widget.AppCompat.ListView"
        android:layout_below="@+id/lblAddBox"
        android:layout_height="200dp" />

    <TextView
        android:text="Installation Date"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:id="@+id/lblInstallationDate"
        android:textSize="18sp"
        android:layout_below="@+id/lblFrameMaterials"
        android:layout_toLeftOf="@+id/txtInstallationDate"
        android:layout_toStartOf="@+id/txtInstallationDate" />

    <TextView
        android:text="Number  of Materials"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/lblNumberOfFrames"
        android:textSize="18sp"
        android:layout_below="@+id/lblBoxType"
        android:layout_toLeftOf="@+id/txtNumberOfFrames"
        android:layout_toStartOf="@+id/txtNumberOfFrames" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/txtInstallationDate"
        android:layout_alignBaseline="@+id/lblInstallationDate"
        android:layout_alignBottom="@+id/lblInstallationDate"
        android:layout_toRightOf="@+id/lblFrameMaterials"
        android:layout_toEndOf="@+id/lblFrameMaterials" />

    <TextView
        android:text="Frame Materials"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/lblFrameMaterials"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/lblNumberOfFrames"
        android:layout_toLeftOf="@+id/txtFrameMaterial"
        android:layout_toStartOf="@+id/txtFrameMaterial" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="53dp"
        android:id="@+id/btnAddBoxCancel"
        android:layout_below="@+id/lblInstallationDate"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="47dp"
        android:id="@+id/btnAddBoxBack"
        android:layout_alignTop="@+id/btnAddBoxCancel"
        android:layout_toEndOf="@+id/btnAddBoxCancel"/>

    <Button
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnReplaceQueenConfirm"
        android:layout_marginLeft="12dp"
        android:layout_alignTop="@+id/btnAddBoxCancel"
        android:layout_toStartOf="@+id/btnAddBoxCancel"/>

    <TextView
        android:text="Hive"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/lblHiveId"
        android:textSize="18sp"
        android:layout_above="@+id/lblBoxType"
        android:layout_toStartOf="@+id/txtBoxType"/>

    <EditText
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/txtAddBoxId"
        android:layout_width="250dp"
        android:layout_above="@+id/lblBoxType"
        android:layout_alignStart="@+id/txtBoxType"/>
</RelativeLayout>
