<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new__record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tanisha.busy_bees_capstone_project.NewRecord">

    <TextView
        android:text="New Record for "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblInspection"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Concern"
        android:layout_height="50dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:id="@+id/lblConcern"
        android:layout_width="200dp"
        android:layout_alignBaseline="@+id/txtConcern"
        android:layout_alignBottom="@+id/txtConcern"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Observation"
        android:layout_height="50dp"
        android:id="@+id/lblObservation"
        android:layout_marginTop="56dp"
        android:textSize="18sp"
        android:layout_width="200dp"
        android:layout_below="@+id/lblHiveBehaviour"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Date of Inspecttion"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/lblDate"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:layout_marginTop="76dp"
        android:layout_below="@+id/lblInspection"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Hive Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textSize="30sp"
        android:layout_above="@+id/txtDOB"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp" />

    <EditText
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/txtDOB"
        style="@style/Widget.AppCompat.EditText"
        android:layout_alignBottom="@+id/lblDate"
        android:layout_toRightOf="@+id/lblDate"
        android:layout_toEndOf="@+id/lblDate"
        android:layout_width="200dp" />

    <TextView
        android:text="Hive Behaviour"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/lblHiveBehaviour"
        android:textSize="18sp"
        android:layout_alignTop="@+id/txtHiveBehaviour"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/txtPest"
        android:layout_alignTop="@+id/lblDate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="200dp" />

    <TextView
        android:text="Pest "
        android:layout_height="50dp"
        android:id="@+id/lblPest"
        android:textSize="18sp"
        android:layout_width="100dp"
        android:layout_alignBaseline="@+id/txtDOB"
        android:layout_alignBottom="@+id/txtDOB"
        android:layout_alignLeft="@+id/lblPestControl"
        android:layout_alignStart="@+id/lblPestControl" />

    <TextView
        android:text="Pest Management"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/lblPestManagement"
        android:textSize="18sp"
        android:layout_alignTop="@+id/txtHiveBehaviour"
        android:layout_alignLeft="@+id/lblPest"
        android:layout_alignStart="@+id/lblPest" />

    <TextView
        android:text="Scientific Name"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/txtConcern"
        android:layout_alignLeft="@+id/lblCommonName"
        android:layout_alignStart="@+id/lblCommonName"
        android:layout_marginTop="20dp"
        android:id="@+id/lblScientificName"
        android:textSize="18sp" />

    <TextView
        android:text="Start Season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtConcern"
        android:layout_alignLeft="@+id/lblScientificName"
        android:layout_alignStart="@+id/lblScientificName"
        android:layout_marginTop="18dp"
        android:id="@+id/lblStartSeason"
        android:textSize="18sp" />

    <TextView
        android:text="Common Name"
        android:layout_height="50dp"
        android:id="@+id/lblCommonName"
        android:textSize="18sp"
        android:layout_width="100dp"
        android:layout_below="@+id/lblFlowerInformation"
        android:layout_alignLeft="@+id/lblFlowerInformation"
        android:layout_alignStart="@+id/lblFlowerInformation"
        android:layout_marginTop="12dp" />

    <TextView
        android:text="Treatment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:id="@+id/Treatment"
        android:textSize="30sp"
        android:layout_below="@+id/lblStartSeason"
        android:layout_alignLeft="@+id/lblStartSeason"
        android:layout_alignStart="@+id/lblStartSeason" />

    <TextView
        android:text="Concerns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTreatment"
        android:layout_alignLeft="@+id/lblTreatment"
        android:layout_alignStart="@+id/lblTreatment"
        android:layout_marginTop="48dp"
        android:id="@+id/lblTreatmentConcerns"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/txtHiveBehaviour"
        style="@style/Widget.AppCompat.EditText"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/lblPest"
        android:layout_alignRight="@+id/txtDOB"
        android:layout_alignEnd="@+id/txtDOB" />

    <TextView
        android:text="Flower Information"
        android:layout_height="50dp"
        android:id="@+id/lblFlowerInformation"
        android:textSize="18sp"
        android:layout_width="100dp"
        android:layout_alignBottom="@+id/lblObservation"
        android:layout_alignLeft="@+id/lblPestManagement"
        android:layout_alignStart="@+id/lblPestManagement"
        android:layout_marginBottom="19dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_alignTop="@+id/lblScientificName"
        android:layout_alignLeft="@+id/txtCommonName"
        android:layout_alignStart="@+id/txtCommonName"
        android:id="@+id/txtScientificName" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/txtTreatmentConcern"
        android:layout_alignBaseline="@+id/lblTreatmentConcerns"
        android:layout_alignBottom="@+id/lblTreatmentConcerns"
        android:layout_alignLeft="@+id/txtTreatment"
        android:layout_alignStart="@+id/txtTreatment" />

    <Button
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:id="@+id/btnReplaceQueenConfirm"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txtHiveBehaviour"
        android:layout_alignEnd="@+id/txtHiveBehaviour" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnReplaceQueenConfirm"
        android:layout_alignRight="@+id/lblTreatmentConcerns"
        android:layout_alignEnd="@+id/lblTreatmentConcerns"
        android:id="@+id/btnEditQueenEdit" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnEditQueenEdit"
        android:layout_alignLeft="@+id/txtStartSeason"
        android:layout_alignStart="@+id/txtStartSeason"
        android:id="@+id/btnEditQueenBack" />

    <TextView
        android:text="Pest Control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:id="@+id/lblPestControl"
        android:textSize="30sp"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_toRightOf="@+id/txtDOB"
        android:layout_toEndOf="@+id/txtDOB" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/txtPestManagement"
        android:layout_alignTop="@+id/lblPestManagement"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/txtStartSeason"
        android:layout_alignBaseline="@+id/lblStartSeason"
        android:layout_alignBottom="@+id/lblStartSeason"
        android:layout_alignLeft="@+id/txtScientificName"
        android:layout_alignStart="@+id/txtScientificName" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/txtTreatment"
        android:layout_alignBaseline="@+id/lblTreatment"
        android:layout_alignBottom="@+id/lblTreatment"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Treatment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:id="@+id/lblTreatment"
        android:textSize="18sp"
        android:layout_below="@+id/Treatment"
        android:layout_alignLeft="@+id/Treatment"
        android:layout_alignStart="@+id/Treatment" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/txtCommonName"
        android:layout_alignTop="@+id/lblCommonName"
        android:layout_alignLeft="@+id/txtPestManagement"
        android:layout_alignStart="@+id/txtPestManagement" />

    <EditText
        android:layout_width="200dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtObservation"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/lblObservation"
        android:layout_alignLeft="@+id/txtHiveBehaviour"
        android:layout_alignStart="@+id/txtHiveBehaviour" />

    <EditText
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtConcern"
        android:layout_width="200dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/lblCommonName"
        android:layout_alignLeft="@+id/txtObservation"
        android:layout_alignStart="@+id/txtObservation" />

</RelativeLayout>
