<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tanisha.busy_bees_capstone_project.MainActivity">

    <Button
        android:text="Yards"
        android:layout_height="100dp"
        android:id="@+id/btnYards"
        android:layout_width="500dp"
        android:textSize="30sp"
        android:layout_marginTop="253dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btnQueens"
        android:layout_alignStart="@+id/btnQueens" />

    <Button
        android:text="Queens"
        android:id="@+id/btnQueens"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:textSize="24sp"
        android:layout_below="@+id/btnHive"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

    <Button
        android:text="Media"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:id="@+id/btnMedia"
        android:textSize="24sp"
        android:layout_below="@+id/btnQueens"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

    <Button
        android:text="Hives"
        android:layout_height="100dp"
        android:id="@+id/btnHive"
        android:layout_width="500dp"
        android:textSize="30sp"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/btnYards"
        android:layout_alignLeft="@+id/btnYards"
        android:layout_alignStart="@+id/btnYards" />

</RelativeLayout>
