<?xml version="1.0" encoding="utf-8"?>
<!--
  FileName: record_list.xml
  Purpose: Listview layout for hives
  Revision History
           Steven Bulgin, 2017.03.06: Created
-->
<TextView android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:text="Large Text"
          android:layout_marginTop="20dp"
          android:id="@+id/inspection_list_tv"
          android:layout_weight="0.03"
          xmlns:android="http://schemas.android.com/apk/res/android" />